include 'tianmao-application-config'
include 'tianmao-cloud-eureka'
include 'tianmao-common'
include 'tianmao-common-model'
include 'tianmao-server-app:tianmao-app-service'
include 'tianmao-server-app:tianmao-app-serviceImpl'
include 'tianmao-web-app'
include 'tianmao-mybatis'
include 'tianmao-redis'
include 'tianmao-web-admin'

